status=WARN
# Config Appenders
appenders=Console, RollingFileError, RollingFileRequest
# Config Console
appender.Console.type=Console
appender.Console.name=Console
appender.Console.layout.type=PatternLayout
appender.Console.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
# Config RollingFileError
appender.RollingFileError.type=RollingFile
appender.RollingFileError.name=RollingFileError
appender.RollingFileError.fileName=logs/error.log
appender.RollingFileError.filePattern=logs/error-%i.log.gz
appender.RollingFileError.layout.type=PatternLayout
appender.RollingFileError.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
appender.RollingFileError.policies.type=Policies
appender.RollingFileError.policies.SizeBasedTriggeringPolicy.type=SizeBasedTriggeringPolicy
appender.RollingFileError.policies.SizeBasedTriggeringPolicy.size=10 MB
appender.RollingFileError.strategy.type=DefaultRolloverStrategy
appender.RollingFileError.strategy.max=14
appender.RollingFileError.strategy.Delete.type=Delete
appender.RollingFileError.strategy.Delete.basePath=logs
appender.RollingFileError.strategy.Delete.maxDepth=2
appender.RollingFileError.strategy.Delete.IfFileName.type=IfFileName
appender.RollingFileError.strategy.Delete.IfFileName.glob=error-*.log.gz
appender.RollingFileError.strategy.Delete.IfLastModified.type=IfLastModified
appender.RollingFileError.strategy.Delete.IfLastModified.age=14d
# Config RollingFileRequest
appender.RollingFileRequest.type=RollingFile
appender.RollingFileRequest.name=RollingFileRequest
appender.RollingFileRequest.fileName=logs/request.log
appender.RollingFileRequest.filePattern=logs/request-%i.log.gz
appender.RollingFileRequest.layout.type=PatternLayout
appender.RollingFileRequest.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
appender.RollingFileRequest.policies.type=Policies
appender.RollingFileRequest.policies.SizeBasedTriggeringPolicy.type=SizeBasedTriggeringPolicy
appender.RollingFileRequest.policies.SizeBasedTriggeringPolicy.size=10 MB
appender.RollingFileRequest.strategy.type=DefaultRolloverStrategy
appender.RollingFileRequest.strategy.max=14
appender.RollingFileRequest.strategy.Delete.type=Delete
appender.RollingFileRequest.strategy.Delete.basePath=logs
appender.RollingFileRequest.strategy.Delete.maxDepth=2
appender.RollingFileRequest.strategy.Delete.IfFileName.type=IfFileName
appender.RollingFileRequest.strategy.Delete.IfFileName.glob=request-*.log.gz
appender.RollingFileRequest.strategy.Delete.IfLastModified.type=IfLastModified
appender.RollingFileRequest.strategy.Delete.IfLastModified.age=14d
# Config loggers
logger.ErrorLogger.name=ErrorLogger
logger.ErrorLogger.level=error
logger.ErrorLogger.additivity=false
logger.ErrorLogger.appenderRef.RollingFileError.ref=RollingFileError
logger.ErrorLogger.appenderRef.Console.ref=Console
logger.RequestLogger.name=RequestLogger
logger.RequestLogger.level=info
logger.RequestLogger.additivity=false
logger.RequestLogger.appenderRef.RollingFileRequest.ref=RollingFileRequest
logger.RequestLogger.appenderRef.Console.ref=Console
rootLogger.level=error
rootLogger.appenderRef.RollingFileError.ref=RollingFileError
rootLogger.appenderRef.Console.ref=Console